#-------------------------------------------------
#
# Project created by QtCreator 2017-09-11T21:57:50
#
#-------------------------------------------------

QT += widgets

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    settings.cpp

HEADERS += \
        mainwindow.h \
    settings.h

FORMS += \
        mainwindow.ui
